APIKEY = "AIzaSyDZCLpVhiif3ndvb21VOSyaPvtL2eS0iAY";
AUTHDOMAIN = "speechtotext-5fc34.firebaseapp.com";
DATABASEURL = "https://speechtotext-5fc34.firebaseio.com";
PROJECTID = "speechtotext-5fc34";
STORAGEBUCKET = "speechtotext-5fc34.appspot.com";
MESSAGINGSENDERID = "328243494943";
APPID = "1:328243494943:web:8eb4df2024fea301b4552a";